FUNCTION "initStoreSCL" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      all : Bool;
      currentStoreNo : UInt;
   END_VAR

   VAR_IN_OUT 
      store : Array[0..9] of "typeStore";
   END_VAR

   VAR_TEMP 
      tempCurrentStoreNo : UInt;
      tempIndex : UInt;
   END_VAR


BEGIN
	
	CASE BOOL_TO_SINT(#all) OF
	        
	    0:
	        REGION only current store
	            REGION delete current quantity
	                #store[#currentStoreNo].currentQuantity := 0;
	            END_REGION
	            
	            REGION init the weights
	                FOR #tempIndex := 0 TO #store[#currentStoreNo].maximumQuantity - 1 DO
	                    #store[#currentStoreNo].weights[#tempIndex] := 0;
	                END_FOR;
	            END_REGION
	        END_REGION
	        
	    1:
	        REGION all stores
	            FOR #tempCurrentStoreNo := 0 TO 9 DO
	                
	                REGION delete current quantity
	                    #store[#tempCurrentStoreNo].currentQuantity := 0;
	                END_REGION
	                
	                REGION init the weights
	                    FOR #tempIndex := 0 TO #store[#tempCurrentStoreNo].maximumQuantity - 1 DO
	                        #store[#tempCurrentStoreNo].weights[#tempIndex] := 0;
	                    END_FOR;
	                END_REGION
	            END_FOR;
	            END_REGION
	            
	END_CASE;
	
END_FUNCTION

